install
cdrom
lang en_US.UTF-8
keyboard us
timezone UTC
network --bootproto=dhcp
rootpw --plaintext dashboard
user --name=root --password=dashboard
auth --enableshadow --passalgo=sha512 --kickstart
firewall --disabled
selinux --disabled
bootloader --location=mbr
unsupported_hardware

text
skipx
zerombr

clearpart --all --initlabel
autopart

firstboot --disable
eula --agreed
reboot

%packages --ignoremissing --excludedocs
@Core
kernel-headers
kernel-devel
curl
wget
rsync
nano
git

-microcode_ctl

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%end

%post --log=/root/ks.log
yum -y update
yum -y install nano
yum -y install git
yum -y install wget

mkdir /usr/java
cd /usr/java
wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://javadl.oracle.com/webapps/download/AutoDL?BundleId=227541_e758a0de34e24606bca991d704f6dcbf"
mv AutoDL\?BundleId\=227541_e758a0de34e24606bca991d704f6dcbf jre-8u151-linux-x64.rpm

rpm -ivh jre-8u151-linux-x64.rpm

rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch

/bin/cat <<EOM >/etc/yum.repos.d/elasticsearch.repo
[elasticsearch-6.x]
name=Elasticsearch repository for 6.x packages
baseurl=https://artifacts.elastic.co/packages/6.x/yum
gpgcheck=1
gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch
enabled=1
autorefresh=1
type=rpm-md
EOM

yum -y install elasticsearch

systemctl daemon-reload
systemctl enable elasticsearch.service
systemctl start elasticsearch.service

cd /usr/share/elasticsearch/
bin/elasticsearch-plugin install x-pack --batch

#bin/x-pack/setup-passwords auto --batch >> /root/elastic.log
systemctl restart elasticsearch.service

/bin/cat <<EOM >/etc/yum.repos.d/kibana.repo
[kibana-6.x]
name=Kibana repository for 6.x packages
baseurl=https://artifacts.elastic.co/packages/6.x/yum
gpgcheck=1
gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch
enabled=1
autorefresh=1
type=rpm-md
EOM

yum -y install kibana
systemctl daemon-reload
systemctl enable kibana.service
systemctl start kibana.service

cd /usr/share/kibana
bin/kibana-plugin install x-pack

systemctl restart kibana.service

/bin/cat <<EOM >/etc/yum.repos.d/logstash.repo
[logstash-6.x]
name=Elastic repository for 6.x packages
baseurl=https://artifacts.elastic.co/packages/6.x/yum
gpgcheck=1
gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch
enabled=1
autorefresh=1
type=rpm-md
EOM

yum -y install logstash

cd /usr/share/logstash
bin/logstash-plugin install x-pack

bin/cat <<EOM >/root/post_install.sh
/usr/share/elasticsearch/bin/x-pack/setup-passwords interactive
systemctl restart elasticsearch.service

echo 'Please update "elasticsearch.username" and  "elasticsearch.username" in /etc/kibana/kibana.yml'
echo 'Please update "xpack.monitoring.elasticsearch.username" and "xpack.monitoring.elasticsearch.password" in /etc/logstash/logstash.yml'
echo 'Also change VM networking to bridged and run "systemctl restart network"'
EOM
chmod 755 /root/post_install.sh

bin/cat <<EOM >/root/stack_restart.sh
systemctl restart elasticsearch.service
systemctl restart kibana.service
EOM
chmod 755 /root/stack_restart.sh

%end
